<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================
     DITA For Publishers Generic Slide Topic Type Module
     
     Represents a slide learning content topic.
     
     Specializes from learningContent.
     
     Copyright (c) 2013 DITA For Publishers.

     ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->


<!ENTITY % learningBase-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Base//EN" 
         "learningBase.ent"
>%learningBase-dec;

<!ENTITY % learningContent-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Content//EN" 
         "learningContent.ent"
>%learningContent-dec;

<!ENTITY % ds_Slide-dec     
  PUBLIC "urn:pubid:ditaschools.org:entities:ds_Slide" 
         "ds_Slide.ent"
>%learningContent-dec;

<!ENTITY % learningAssesment-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Assessment//EN" 
         "learningAssessment.ent"
>%learningAssesment-dec;

<!ENTITY % learningSummary-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Summary//EN" 
         "learningSummary.ent"
>%learningSummary-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % commonDomainIntegrations-dec
  PUBLIC "urn:pubid:ditaschools.org:doctypes:dita:modules:commonDomainIntegrations:entities"
         "ds__commonDomainIntegrations.ent"
>%commonDomainIntegrations-dec;

<!ENTITY % learningInteractionBase-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Interaction Base Domain//EN" 
         "learningInteractionBaseDomain.ent">
  %learningInteractionBase-d-dec;
  
<!ENTITY % learning-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Domain//EN" 
         "learningDomain.ent">
  %learning-d-dec;

<!ENTITY % learningmeta-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Metadata Domain//EN" 
         "learningMetadataDomain.ent">
  %learningmeta-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % pr-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Programming Domain//EN" 
         "programmingDomain.ent"                                              
>%pr-d-dec;

<!ENTITY % sw-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Software Domain//EN" 
         "softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 User Interface Domain//EN" 
         "uiDomain.ent"                                                       
>%ui-d-dec;



<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
                        
                        
<!ENTITY % lcInteractionBase "lcInteractionBase |
                         %learning-d-lcInteractionBase;
                        ">                        
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %ut-d-fig; |
                         %learningInteractionBase-d-fig; |
                         %learning-d-fig;
                        ">
<!ENTITY % lcInteractionBase "lcInteractionBase |
                         %learning-d-lcInteractionBase;
                        ">                        
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % note         "note | 
                         %learning-d-note;
                        ">
<!ENTITY % metadata     "metadata |
                         %learningmeta-d-metadata;
                         ">

<!ENTITY % pre          "pre | 
                         %pr-d-pre; | 
                         %sw-d-pre; | 
                         %ui-d-pre;
                        ">
<!ENTITY % keyword      "keyword | 
                         %pr-d-keyword; | 
                         %sw-d-keyword; |
                         %ui-d-keyword; |
   %ds__variables-d-keyword; |
   %xml-d-keyword;
                        ">
<!ENTITY % ph           "ph | 
                         %hi-d-ph; | 
                         %pr-d-ph; | 
                         %sw-d-ph; | 
                         %ui-d-ph; |
   %ds__formatting-d-ph; |
   %ds__ruby-d-ph;
                        ">

<!ENTITY % dl           "dl | 
                         %pr-d-dl;
                        ">

<!ENTITY % commonDomainEntityIntegrations-dec
  PUBLIC "urn:pubid:ditaschools.org:doctypes:dita:modules:commonDomainIntegrations:integrationEntities"
         "ds__commonDomainEntityIntegrations.ent"
>%commonDomainEntityIntegrations-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->

<!ENTITY % ds_Slide-info-types
  "learningAssessment |
   learningSummary
  "
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->




<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->

<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Topic//EN" 
"../../base/dtd/topic.mod"                                                    >
%topic-type;

<!--Embed learningBase to get specific elements -->
<!ENTITY % learningBase-typemod PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Learning Base//EN" 
"learningBase.mod">
  %learningBase-typemod;

<!--Embed learningSummary to get specific elements -->
<!ENTITY % learningSummary-typemod
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Summary//EN" "learningSummary.mod">
  %learningSummary-typemod;

<!--Embed learningAssessment to get specific elements -->
<!ENTITY % learningAssessment-typemod
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Assessment//EN" "learningAssessment.mod">
  %learningAssessment-typemod;

<!--Embed learningContent to get specific elements -->
<!ENTITY % learningContent-typemod
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Content//EN" "learningContent.mod">
  %learningContent-typemod;

<!--Embed learningContent to get specific elements -->
<!ENTITY % ds_Slide-typemod
  PUBLIC "urn:pubid:ditaschools.org:modules:ds_Slide" "ds_Slide.mod">
  %ds_Slide-typemod;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % commonDomainIntegrations
  PUBLIC "urn:pubid:ditaschools.org:doctypes:dita:modules:commonDomainIntegrations"
         "ds__commonDomainIntegrations.mod"
>%commonDomainIntegrations;

<!ENTITY % ut-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % learningInteractionBase-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Interaction Base Domain//EN" 
         "learningInteractionBaseDomain.mod">
  %learningInteractionBase-d-def;

<!ENTITY % learning-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Domain//EN" 
         "learningDomain.mod">
  %learning-d-def;

<!ENTITY % learningmeta-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Metadata Domain//EN" 
         "learningMetadataDomain.mod">
  %learningmeta-d-def;

<!ENTITY % ui-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 User Interface Domain//EN" 
         "uiDomain.mod"
>%ui-d-def;

<!ENTITY % pr-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Programming Domain//EN" 
         "programmingDomain.mod"
>%pr-d-def;

<!ENTITY % sw-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Software Domain//EN" 
         "softwareDomain.mod"
>%sw-d-def;


<!-- ================== End subsection DTD  ==================== -->