<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================
     DITA For Publishers Question Topic Topic Type
     
     Represents a set of one or more Learning and Training interactions
     (assessment questions) used as a unit from a map. The question topic's
     title is intended to be suppressed in normal output so that only the
     questions are processed. This allows for the construction of "tests"
     using maps.
     
     Specializes from topic.
     
     NOTE: Uses the DITA 1.3 learning2 domain by default.
     
     Copyright (c) 2013 DITA For Publishers.

     ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->


<!ENTITY % ds_QuestionTopic-dec     
  PUBLIC "urn:pubid:ditaschools.org:entities:ds_QuestionTopic" 
         "ds_QuestionTopic.ent"
>%ds_QuestionTopic-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % commonDomainIntegrations-dec
  PUBLIC "urn:pubid:ditaschools.org:doctypes:dita:modules:commonDomainIntegrations:entities"
         "ds__commonDomainIntegrations.ent"
>%commonDomainIntegrations-dec;

<!ENTITY % learningInteractionBase2-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Learning Interaction Base 2 Domain//EN" 
         "learningInteractionBase2Domain.ent">
  %learningInteractionBase2-d-dec;
  
<!ENTITY % learning2-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Learning 2 Domain//EN" 
         "learning2Domain.ent">
  %learning2-d-dec;

<!ENTITY % learningmeta-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Metadata Domain//EN" 
         "learningMetadataDomain.ent">
  %learningmeta-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % pr-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Programming Domain//EN" 
         "programmingDomain.ent"                                              
>%pr-d-dec;

<!ENTITY % sw-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Software Domain//EN" 
         "softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 User Interface Domain//EN" 
         "uiDomain.ent"                                                       
>%ui-d-dec;



<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
                        
                        
<!ENTITY % lcInteractionBase2 "
                         %learning-d-lcInteractionBase2;
                        ">                        
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %ut-d-fig; |
   %ds__math-d-fig;
                        ">
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % metadata     "metadata |
                         %learningmeta-d-metadata;
                         ">

<!ENTITY % pre          "pre | 
                         %pr-d-pre; | 
                         %sw-d-pre; | 
                         %ui-d-pre;
                        ">
<!ENTITY % keyword      "keyword | 
                         %pr-d-keyword; | 
                         %sw-d-keyword; |
                         %ui-d-keyword; |
   %ds__variables-d-keyword; |
   %xml-d-keyword;
                        ">
<!ENTITY % ph           "ph | 
                         %hi-d-ph; | 
                         %pr-d-ph; | 
                         %sw-d-ph; | 
                         %ui-d-ph; |
   %ds__formatting-d-ph; |
   %ds__math-d-ph; |
   %ds__ruby-d-ph;
                        ">

<!ENTITY % dl           "dl | 
                         %pr-d-dl;
                        ">

<!ENTITY % commonDomainEntityIntegrations-dec
  PUBLIC "urn:pubid:ditaschools.org:doctypes:dita:modules:commonDomainIntegrations:integrationEntities"
         "ds__commonDomainEntityIntegrations.ent"
>%commonDomainEntityIntegrations-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >

<!ENTITY % learningNoLearning1Constraint PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Learning No Learning1 Constraint//EN" 
  "learningNoLearning1Constraint.mod"
>%learningNoLearning1Constraint;


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->

<!ENTITY % ds_QuestionTopic-info-types
  "no-topic-nesting"
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->




<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->

<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Topic//EN" 
"../../base/dtd/topic.mod"                                                    >
%topic-type;

<!ENTITY % ds_QuestionTopic-typemod
  PUBLIC "urn:pubid:ditaschools.org:modules:ds_QuestionTopic" "ds_QuestionTopic.mod">
  %ds_QuestionTopic-typemod;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % commonDomainIntegrations
  PUBLIC "urn:pubid:ditaschools.org:doctypes:dita:modules:commonDomainIntegrations"
         "ds__commonDomainIntegrations.mod"
>%commonDomainIntegrations;

<!ENTITY % ut-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % learningInteractionBase2-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Learning Interaction Base 2 Domain//EN" 
         "learningInteractionBase2Domain.mod">
  %learningInteractionBase2-d-def;

<!ENTITY % learning2-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Learning 2 Domain//EN" 
         "learning2Domain.mod">
  %learning2-d-def;

<!ENTITY % learningmeta-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Metadata Domain//EN" 
         "learningMetadataDomain.mod">
  %learningmeta-d-def;

<!ENTITY % ui-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 User Interface Domain//EN" 
         "uiDomain.mod"
>%ui-d-def;

<!ENTITY % pr-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Programming Domain//EN" 
         "programmingDomain.mod"
>%pr-d-def;

<!ENTITY % sw-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Software Domain//EN" 
         "softwareDomain.mod"
>%sw-d-def;


<!-- ================== End ds_QuestionTopic DTD  ==================== -->